<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <physics type='ode'>
      <real_time_update_rate>60</real_time_update_rate>
    </physics>
    
    <plugin name="object_pos" filename="build/libobject_pos.so" />

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

  *<model name="camerabox">
      <include>
        <uri>model://camera</uri>
      </include>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <sensor
          name="camera" type="camera" 
        >
          <camera>
            <horizontal_fov>1.04719755</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
            <save enabled="false">
              <path>/home/samholmes/Desktop/output</path>
            </save>
          </camera>
          <plugin name="camera_feed" filename="build/libcamera_feed.so" />
        </sensor>

      </link>
    </model>

    <model name="box">
      <pose>20 -10 1 -1.5 0 1.5</pose>
      <include>
        <uri>model://utility_cart</uri>
      </include>
      <plugin name="model_push" filename="build/libmodel_push.so"/>

    </model>  

  </world>
</sdf>
