<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="camerabox">
      <include>
        <uri>model://camera</uri>
      </include>
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <sensor
          name="camera" type="camera" 
        >
          <pose>0 0 1 0 0 0</pose>
          <camera>
            <horizontal_fov>1.04719755</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
            <save enabled="true">
              <path>/home/cts/wtfbbq</path>
            </save>
          </camera>

          <plugin name="camera_feed" filename="build/libcamera_feed.so" />
        </sensor>

      </link>

      <plugin name="model_push" filename="build/libmodel_push.so"/>

    </model>

    <model name="box">
      <pose>10 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="model_push" filename="build/libmodel_push.so"/>

    </model>  

  </world>
</sdf>
